<!DOCTYPE html>
<html>
<head>
    <title>Conta Bancária - Banco Fictício</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Banco Fictício</h1>
    </header>

    <main>
        <h2>Movimentação de Conta Bancária</h2>
        <ul id="expensesList"></ul>
        <p>Saldo restante: <span id="remainingBalance">3000.0</span> reais</p>
    </main>

    <footer>
        <p>Desenvolvido por Poliana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

