body {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1c3f94;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

footer {
    background-color: #1c3f94;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

p {
    margin: 5px 0;
}

ul {
    list-style: none;
    padding: 0;
}

#remainingBalance {
    font-weight: bold;
}


